{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "LAGOSTIM": "Server=62.28.39.135,62444;Database=bdPKX;user=sa;password=123.Abc;TrustServerCertificate=true;"

    
  }
}
